# etsi-mano-juju

./: .gitignore  pom.xml
.github/workflows/: maven.yml
juju-api/: pom.xml
juju-api/src/main/java/com/ubiqube/etsi/mano/service/juju/cli/: JujuProperty.java  JujuRemoteConfig.java
juju-api/src/main/java/com/ubiqube/etsi/mano/service/juju/entities/: JujuCloud.java  JujuCredential.java  JujuMetadata.java  JujuModel.java  JujuRegion.java
juju-api/src/main/java/com/ubiqube/juju/dto/: InstallMessage.java  ProblemDetails.java
juju-client/: pom.xml
juju-client/src/main/java/com/ubiqube/etsi/mano/service/juju/cli/: JujuRemoteConfig.java  JujuRemoteService.java
juju-webapp/: pom.xml
juju-webapp/src/main/java/com/ubiqube/juju/: AuthConfig.java  JujuException.java  JujuWebappApplication.java
juju-webapp/src/main/java/com/ubiqube/juju/controller/: ErrorController.java  HomeControler.java  JujuController.java  JujuControllerAdvice.java
juju-webapp/src/main/java/com/ubiqube/juju/dto/: Workspace.java
juju-webapp/src/main/java/com/ubiqube/juju/exception/: JujuErrorResponse.java
juju-webapp/src/main/java/com/ubiqube/juju/service/: ProcessResult.java  StreamGobbler.java  WorkspaceService.java
juju-webapp/src/main/resources/: application.yml  banner.txt
juju-webapp/src/test/java/com/ubiqube/juju/: JujuControllerTest.java  JujuTest.java  JujuWebappApplicationTests.java
